<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Apuntes sobre HTML</title>
</head>

<body style="background-color: lightgrey;">
    <h1 id="mainHeader">HTML</h1>
    <h2>Texto</h2>
    <p>
        En HTML se pueden añadir encabezados con diferente nivel de importancia y, por supuesto, párrafos que podrían
        ser formateados con <b>negritas</b>, <i>cursivas</i>, <u>subrayados</u>, e incluso <s>tachados</s>. En el caso
        de los encabezados se debería tener, por semántica, un único <b>&lt;h1></b> por página web, aunque se pueden
        utilizar cuantos sean necesarios de los restantes niveles, siempre teniendo en cuenta mantener un criterio
        lógico de anidación de niveles, tal y como se haría con el índice de un libro.
    </p>
    <code>
        <pre>
            &lt;h1>Encabezado de primer nivel&lt;/h1>
            &lt;h2>Encabezado de segundo nivel&lt;/h2>
            &lt;h3>Encabezado de tercer nivel&lt;/h3>
            &lt;h4>Encabezado de cuarto nivel&lt;/h4>
            &lt;h5>Encabezado de quinto nivel&lt;/h5>
            &lt;h6>Encabezado de sexto nivel&lt;/h6>
            &lt;p>Texto de un párrafo&lt;/p>
            &lt;b>Texto en negrita&lt;/b>
            &lt;i>Texto en cursiva&lt;/i>
            &lt;u>Texto subrayado&lt;/u>
            &lt;s>Texto tachado&lt;/s>
        </pre>
    </code>
    <h2>Listas</h2>
    <p>Es posible incluir listas ordenadas:</p>
    <ol>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
    </ol>
    <code>
        <pre>
            &lt;ol>
                &lt;li>Primer elemento&lt;/li>
                &lt;li>Segundo elemento&lt;/li>
                &lt;li>Tercer elemento&lt;/li>
            &lt;/ol>    
        </pre>
    </code>
    <p>Y también listas sin numeración:</p>
    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
    </ul>
    <code>
        <pre>
            &lt;ul>
                &lt;li>Primer elemento&lt;/li>
                &lt;li>Segundo elemento&lt;/li>
                &lt;li>Tercer elemento&lt;/li>
            &lt;/ul>    
        </pre>
    </code>
    <h2>Textos pre-formateados</h2>
    <p>Por defecto, en los navegadores web, se muestra todo el texto HTML de continuo, independientemente de los saltos
        de línea que incluya el archivo html.<br>Es posible forzar un salto de línea empleando la etiqueta
        <b>&lt;br></b>, pero también es posible forzar y respetar, ya no sólo los saltos de línea, sino también los
        espacios ubicados al inicio de la línea para incluir contenidos que lo precisen, como por ejemplo código fuente.
        Además, en el caso de querer incluir código HTML será necesario reemplazar el símbolo <b>&lt;</b> por lo que se
        conoce como su secuencia de escape <b>&#38;lt;</b> para evitar que las etiquetas del código a mostrar sean
        interpretadas por el navegador.<br>En caso de necesidad, incluso se podía <i>escapar</i> cualquier carácter,
        como por ejemplo & que debería ser reemplazado por <b>&#38#38;</b> tal y como se ha hecho para poder mostrar
        este texto en el navegador que estás usando para leer estos contenidos.
    </p>
    <pre>
            Con diez cañones por banda,
            viento en popa a toda vela,
            no surca el mar, sino vuela,
            un velero bergantín.
        </pre>
    <code>
        <pre>
            &lt;pre>
                    Con diez cañones por banda,
                    viento en popa a toda vela,
                    no surca el mar, sino vuela,
                    un velero bergantín.
            &lt;/pre>
        </pre>    
    </code>
    <h2>Imágenes</h2>
    <p>
        En un documento html se pueden incluir imágenes de archivos presentes junto al propio documento o también que
        sean accesibles en cualquier url.<br>
        Aunque es posible establecer sus medidas mediante atributos, no se recomienda hacerlo de esa manera pues es un
        sistema que sólo se conserva por compatibilidad con versiones antiguas de html y podría dejar de tener soporte
        en cualquier momento. La forma correcta de hacerlo será, por tanto, mediante estilos CSS.<br>
        Toda imagen debería tener una descripción alternativa por motivos de accesibilidad y, opcionalmente, una
        descripción emergente que aparezca al detener el cursor del ratón sobre el elemento.
    </p>
    <img src="https://www.riu.com/blog/wp-content/uploads/2018/07/shutterstock_310904339.jpg" alt="Una fotografía"
        height="300" title="Una fotografía">
    <h2>Enlaces</h2>
    <p>
        Los hipervínculos de HTML permiten acceder a diferentes puntos tanto del mismo documento como de otros
        documentos o sitios web.<br>
        Para <a href="#mainHeader">enlazar a un punto concreto de un documento</a> es necesario que alguna etiqueta
        contenga el parámetro <i>id</i> estableciendo un nombre único en el documento y, a continuación, emplear un
        enlace para acceder a ese punto.<br>
        Para <a href="https://www.google.es/">enlazar a otro documento</a> tan sólo hay que indicar su url.
        Finalmente, para enlazar a un punto concreto dentro de otro documento, se pueden combinar ambas características.
    </p>
    <code>
        <pre>
            &lt;h2 id="anyHeader">Un encabezado cualquiera&lt;/h2>
            &lt;a href="#anyHeader">Un enlace a la etiqueta html cuyo id coincida, pudiendo ser cualquiera: encabezados, párrafos, imágenes, etc.&lt;/a>
            &lt;a href="http://www.google.es">Un enlace a otro sitio o documento&lt;/a>
            &lt;a href="anyDocument.html#anyHeader">Un enlace a un punto concreto dentro de otro documento&lt;/a>
        </pre>
    </code>
</body>

</html>